# JavaEnterprise

./: .gitignore  pom.xml
src/main/java/com/java/ee/bonus/: Client.java  Server.java  Task.java
src/main/java/com/java/ee/bug_fix/bug_1/: CustomEnum.java
src/main/java/com/java/ee/bug_fix/bug_10/: PrintObjectInformationProblem.java
src/main/java/com/java/ee/bug_fix/bug_11/: IsEmptyString.java
src/main/java/com/java/ee/bug_fix/bug_1_array_index_out_of_bounds_exception/: ArrayTest.java
src/main/java/com/java/ee/bug_fix/bug_2/: NullPointerExceptionBug_1.java
src/main/java/com/java/ee/bug_fix/bug_2_cast_exception/: ClassCastExceptionBug.java
src/main/java/com/java/ee/bug_fix/bug_3_problem_with_loop_exit_step_does_not_work/: LoopBug.java
src/main/java/com/java/ee/bug_fix/bug_4/: StrangeBehavior.java
src/main/java/com/java/ee/bug_fix/bug_4_RectanglePlus_class_should_not_be_abstract/: RectanglePlus.java  Relatable.java
src/main/java/com/java/ee/bug_fix/bug_5/: ArrayOutOfBoundExceptionTest.java
src/main/java/com/java/ee/bug_fix/bug_5_NullPointerException/: Printer.java
src/main/java/com/java/ee/bug_fix/bug_6/: IncorrectCalculating.java
src/main/java/com/java/ee/bug_fix/bug_7/: LostMessage.java
src/main/java/com/java/ee/bug_fix/bug_8/: ExtendsProblem.java
src/main/java/com/java/ee/bug_fix/bug_9/: CacheProblem.java
src/main/java/com/java/ee/bug_fix/null_pointer_exceptions/: ArrayTest2.java  ExtendTest1.java
src/main/java/com/java/ee/bug_fix/recursia/: RecursiaStackOverflowException.java
src/main/java/com/java/ee/homewokr3/: DownloadFileManager.java  DownloadFileManagerMBean.java  JMXDonwloadFile.java
src/main/java/com/java/ee/homework10/controller/: UserController.java
src/main/java/com/java/ee/homework10/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/java/ee/homework10/filters/: AuthFilter.java  ValidationFilter.java
src/main/java/com/java/ee/homework10/model/: User.java
src/main/java/com/java/ee/homework10/service/: UserService.java  UserServiceImpl.java
src/main/java/com/java/ee/homework11/manager/: AsyncUserServlet.java  UserListener.java  UserServlet.java
src/main/java/com/java/ee/homework11/model/: User.java
src/main/java/com/java/ee/homework11/server/: StartServer.java
src/main/java/com/java/ee/homework11/tasks/: UserTask.java
src/main/java/com/java/ee/homework2/client/: Client.java
src/main/java/com/java/ee/homework5/: Role.java  Test.java  User.java  UserRoleAnnotation.java
src/main/java/com/java/ee/homework_jdbc/: JdbcHW.java  SQLCommands.java
src/main/java/com/java/ee/jdbc_test/: JdbcTest.java
src/main/resources/: hm3.properties  spring-annotation-context.xml  spring-context.xml
src/main/webapp/: addUser.jsp  index.html  index.jsp
src/main/webapp/web-inf/: web.xml
src/test/java/: JunitCoreRunTest.java
src/test/java/custom_runner/: CustomRunListener.java
src/test/java/lesson7/calc_test/: CalculatorFuncTest.java  ParameterCalcTest.java
src/test/java/lesson8/: UserServiceTest.java  UserServiceTest2.java
src/test/java/lesson8/suite/: CalcSuiteTest.java  UserSuiteTest.java
(+62 files in other folders)
